\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\newlabel{keywords}{{1}{2}{Keywords}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Keywords}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges presented by longitudinal studies}{5}{section.3}\protected@file@percent }
\newlabel{challenges-presented-by-longitudinal-studies}{{3}{5}{Challenges presented by longitudinal studies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The repeated measures ANOVA and Linear Mixed Model}{5}{subsection.3.1}\protected@file@percent }
\newlabel{the-repeated-measures-anova-and-linear-mixed-model}{{3.1}{5}{The repeated measures ANOVA and Linear Mixed Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumed relationship}{6}{subsection.3.2}\protected@file@percent }
\newlabel{assumed-relationship}{{3.2}{6}{Assumed relationship}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The repeated measures ANOVA case}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{the-repeated-measures-anova-case}{{3.2.1}{6}{The repeated measures ANOVA case}{subsubsection.3.2.1}{}}
\newlabel{eq:linear-model}{{1}{6}{The repeated measures ANOVA case}{equation.3.1}{}}
\newlabel{eq:ANOVA-by-group}{{2}{6}{The repeated measures ANOVA case}{equation.3.2}{}}
\newlabel{eq:ANOVA-lines}{{3}{6}{The repeated measures ANOVA case}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Linear Mixed Model (LMEM) Case}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{LMEM-case}{{3.2.2}{7}{The Linear Mixed Model (LMEM) Case}{subsubsection.3.2.2}{}}
\newlabel{eq:LMEM}{{4}{7}{The Linear Mixed Model (LMEM) Case}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Covariance in rm-ANOVA and LMEMs}{8}{subsection.3.3}\protected@file@percent }
\newlabel{covariance-in-rm-anova-and-lmems}{{3.3}{8}{Covariance in rm-ANOVA and LMEMs}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unbalanced data}{8}{subsection.3.4}\protected@file@percent }
\newlabel{unbalanced-data}{{3.4}{8}{Unbalanced data}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What do an rm-ANOVA and LMEM fit look like? A visual representation using simulated data}{9}{subsection.3.5}\protected@file@percent }
\newlabel{simulation}{{3.5}{9}{What do an rm-ANOVA and LMEM fit look like? A visual representation using simulated data}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated responses from two groups with correlated errors using a LMEM and a rm-ANOVA model. Top row: linear response, bottom row: quadratic response. A: Simulated linear data with known mean response (thick lines) and individual responses (points) showing the dispersion of the data. D: Simulated quadratic data with known mean response (thick lines) and individual responses (points) showing the dispersion of the data. B,E: Estimates from the rm-ANOVA model for the mean group response (linear of quadratic). Points represent the original raw data. The rm-ANOVA model not only fails to pick the trend of the quadratic data (D) but also assigns a global estimate that does not take between-subject variation. C, F: Estimates from the LMEM in the linear and quadratic case (subject: thin lines, population: thick lines) . The LMEM incorporates a random effect for each subject, but this model and the rm-ANOVA model are unable to follow the trend of the data and grossly bias the initial estimates for each group in the quadratic case (bottom row).\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l-q-response}{{1}{10}{Simulated responses from two groups with correlated errors using a LMEM and a rm-ANOVA model. Top row: linear response, bottom row: quadratic response. A: Simulated linear data with known mean response (thick lines) and individual responses (points) showing the dispersion of the data. D: Simulated quadratic data with known mean response (thick lines) and individual responses (points) showing the dispersion of the data. B,E: Estimates from the rm-ANOVA model for the mean group response (linear of quadratic). Points represent the original raw data. The rm-ANOVA model not only fails to pick the trend of the quadratic data (D) but also assigns a global estimate that does not take between-subject variation. C, F: Estimates from the LMEM in the linear and quadratic case (subject: thin lines, population: thick lines) . The LMEM incorporates a random effect for each subject, but this model and the rm-ANOVA model are unable to follow the trend of the data and grossly bias the initial estimates for each group in the quadratic case (bottom row).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Models, and beyond}{11}{section.4}\protected@file@percent }
\newlabel{linear-models-and-beyond}{{4}{11}{Linear Models, and beyond}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized Linear Models (GLMs)}{12}{subsection.4.1}\protected@file@percent }
\newlabel{generalized-linear-models-glms}{{4.1}{12}{Generalized Linear Models (GLMs)}{subsection.4.1}{}}
\newlabel{eq:GLM-y}{{5}{12}{Generalized Linear Models (GLMs)}{equation.4.5}{}}
\newlabel{eq:GLM-eta}{{6}{12}{Generalized Linear Models (GLMs)}{equation.4.6}{}}
\newlabel{eq:GLM-Expectation}{{7}{12}{Generalized Linear Models (GLMs)}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized linear mixed models (GLMMs)}{13}{subsection.4.2}\protected@file@percent }
\newlabel{generalized-linear-mixed-models-glmms}{{4.2}{13}{Generalized linear mixed models (GLMMs)}{subsection.4.2}{}}
\newlabel{eq:GLMM-eta}{{8}{13}{Generalized linear mixed models (GLMMs)}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}GAMs as a special case of Generalized Linear Models}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{GAM-theory}{{4.2.1}{13}{GAMs as a special case of Generalized Linear Models}{subsubsection.4.2.1}{}}
\newlabel{gams-and-basis-functions}{{4.2.1.1}{13}{GAMs and Basis Functions}{paragraph.4.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}GAMs and Basis Functions}{13}{paragraph.4.2.1.1}\protected@file@percent }
\newlabel{eq:GAM-eta}{{9}{13}{GAMs and Basis Functions}{equation.4.9}{}}
\newlabel{eq:GAM}{{10}{13}{GAMs and Basis Functions}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basis functions for a single smoother for time. A: Basis functions for a single smoother for time for the simulated data of Group 1 from Figure 2. B: Matrix of basis function weights. Each basis function is multiplied by a coefficient which can be positive or negative. The coefficient determines the overall effect of each basis in the final smoother. C: Weighted basis functions. Each of the four basis functions of panel A has been weighted by the corresponding coefficient shown in Panel B. Note the corresponding increase (or decrease) in magnitude of each weighted basis function. D: Smoother for time and original data points. The smoother (line) is the result of the sum of each weighted basis function at each time point, with simulated values for the group shown as points.\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:basis-plot}{{2}{16}{Basis functions for a single smoother for time. A: Basis functions for a single smoother for time for the simulated data of Group 1 from Figure 2. B: Matrix of basis function weights. Each basis function is multiplied by a coefficient which can be positive or negative. The coefficient determines the overall effect of each basis in the final smoother. C: Weighted basis functions. Each of the four basis functions of panel A has been weighted by the corresponding coefficient shown in Panel B. Note the corresponding increase (or decrease) in magnitude of each weighted basis function. D: Smoother for time and original data points. The smoother (line) is the result of the sum of each weighted basis function at each time point, with simulated values for the group shown as points.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}A Bayesian interpretation of GAMs}{17}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{a-bayesian-interpretation-of-gams}{{4.2.2}{17}{A Bayesian interpretation of GAMs}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The analyisis of longitudinal biomedical data using GAMs}{17}{section.5}\protected@file@percent }
\newlabel{longitudinal-GAMs}{{5}{17}{The analyisis of longitudinal biomedical data using GAMs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulated data}{18}{subsection.5.1}\protected@file@percent }
\newlabel{simulated-data}{{5.1}{18}{Simulated data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An interaction GAM for longitudinal data}{18}{subsection.5.2}\protected@file@percent }
\newlabel{an-interaction-gam-for-longitudinal-data}{{5.2}{18}{An interaction GAM for longitudinal data}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Determination of significance in GAMs for longitudinal data}{19}{subsection.5.3}\protected@file@percent }
\newlabel{GAM-significance}{{5.3}{19}{Determination of significance in GAMs for longitudinal data}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated data and smooths for oxygen saturation in tumors. \textbf  {A}: Simulated data (thin lines) that follows previously reported trends (thick lines) in tumors under chemotherapy (Treatment) or saline (Control) treatment. Simulated data is from a normal distribution with standard deviation of 10\% with 10 observations per time point. \textbf  {B}: Smooths from the GAM model for the full simulated data with interaction of Group and Treatment. Lines represent trends for each group, shaded regions are 95\% across the function (inner region) and simultaneous (outer region) confidence intervals. \textbf  {C}: The rm-ANOVA model for the simulated data, which does not capture the changes in each group over time. \textbf  {D}: Smooths for the GAM model for the simulated data with missing observations (40\%). Lines represent trends for each group, shaded regions are 95\% across the function (inner region) and simultaneous (outer region) confidence intervals.\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim-smooth-plot}{{3}{20}{Simulated data and smooths for oxygen saturation in tumors. \textbf {A}: Simulated data (thin lines) that follows previously reported trends (thick lines) in tumors under chemotherapy (Treatment) or saline (Control) treatment. Simulated data is from a normal distribution with standard deviation of 10\% with 10 observations per time point. \textbf {B}: Smooths from the GAM model for the full simulated data with interaction of Group and Treatment. Lines represent trends for each group, shaded regions are 95\% across the function (inner region) and simultaneous (outer region) confidence intervals. \textbf {C}: The rm-ANOVA model for the simulated data, which does not capture the changes in each group over time. \textbf {D}: Smooths for the GAM model for the simulated data with missing observations (40\%). Lines represent trends for each group, shaded regions are 95\% across the function (inner region) and simultaneous (outer region) confidence intervals.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise comparisons for smooth terms. A: Pairwise comparisons for the full dataset. B: Pairwise comparisons for the dataset with missing observations. Significant differences exist where the 95\% empirical Bayesian credible interval does not cover 0. In both cases the effect of treatment is significant after day 3.\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plot-pairwise-comp}{{4}{21}{Pairwise comparisons for smooth terms. A: Pairwise comparisons for the full dataset. B: Pairwise comparisons for the dataset with missing observations. Significant differences exist where the 95\% empirical Bayesian credible interval does not cover 0. In both cases the effect of treatment is significant after day 3.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{22}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{22}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{24}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{24}{section.8}\protected@file@percent }
\newlabel{acknowledgements}{{8}{24}{Acknowledgements}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Declaration of Conflicting Interests}{24}{section.9}\protected@file@percent }
\newlabel{declaration-of-conflicting-interests}{{9}{24}{Declaration of Conflicting Interests}{section.9}{}}
\newlabel{supplementary-materials}{{9}{24}{Supplementary Materials}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Materials}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{25}{section.10}\protected@file@percent }
\newlabel{references}{{10}{25}{References}{section.10}{}}
\gdef \@abspage@last{30}
